<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<head><style>
body {
  margin: 0;
 
  font-family: Arial, Helvetica, sans-serif;
 
 
}
.hero-image {
  background-image: url("wal.jpg");
  background-color: #cccccc;
  height: 800px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align:left;
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
<div class="topnav">
  <a href="index.php">Home</a>
  
  
</div>
  <div class="w3-container">
  <div class="w3-display-middle w3-large">




  <div class="w3-card-4">    
  <header class="w3-container w3-blue">
      <h1>CONTACT US</h1>
    </header>

    <div class="w3-container" >
      <i class="fas fa-phone"></i>
	  0821-211345
	  <p>
	   <i class="fas fa-mobile"></i>
	   9988001234</p>
	  <p>
	  <i class="glyphicon glyphicon-envelope"></i>
	  bookmybus123@gmail.com
	  </p>
	     </div>

    
  </div>
</div>

</body>
</html>
	  