<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head><style>
body {
  margin: 0;
 
  font-family: Arial, Helvetica, sans-serif;
 
 
}
.hero-image {
  background-image: url("wal.jpg");
  background-color: #cccccc;
  height: 800px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align:left;
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
<div class="topnav">
  <a href="index.php">Home</a>
  
  
</div>
  <div class="w3-container">
  <div class="w3-display-middle w3-large">




  <div class="w3-card-4">    
  <header class="w3-container w3-blue">
      <h1>TERMS AND POLICIES</h1>
    </header>

    <div class="w3-container" >
      <p>This Privacy Policy shall become effective at the time the End-User accesses and uses the Site. By accessing and using the Site, submitting information to  through Book My Bus the Site, and signing up (creating a user) for using the Site, the End-Users expressly consent to Book My Bus and its affiliates using and/or sharing the information to its authorized service providers and other relevant third parties, in the manner described under the Cookie Policy. End-User expressly consents to the use/sharing by Book My Bus of its data with authorized service providers and other relevant third parties which is required in order to provide our online marketplace service. By accessing the Site, the End-User expressly consents to Book My Bus and its affiliates using, and/or sharing the End-User Data in accordance with this Privacy Policy, if the End-User does not agree to be bound by the terms of this Privacy Policy as set-out below, the End-User may not access the Site.</p>
    </div>
     <div class="w3-container">
      <p>Book My Bus or the Site and the End-User shall here after be collectively referred to as the Parties and individually as the Party.</p>
    </div>

    
  </div>
</div>

</body>
</html>
